<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            color: skyblue;
            text-decoration: none;
            /*a 태그는 자동으로 언더바가 생김 => 이걸 제거*/
        }

        a:hover{
            font-size: 2em;
        }

        /*이미 방문한 링크일 때*/
        a:visited{
            color: blueviolet;
        }

        a:focus{
            background-color: orange;
        }

        .box1 :first-child{
            color:blue;
        }

        .box1 :last-child{
            color:red;
        }

        /*2번째 요소 선택(n번째)*/
        .box2 :nth-child(2){
            color:aquamarine;
        }

        /*짝수*/
        .box2 :nth-child(even){
            color:saddlebrown;
        }

        /*홀수*/
        .box2 :nth-child(odd){
            color:green;
        }

        /*n은 0부터 시작하는 양의 정수*/
        /* +, - 연산만 가능*/
        .box2 :nth-child(2n+1){
            color:red;
        }
    </style>
</head>
<body>
<a href="https://www.naver.com">네이버</a>
<a href="https://jejucodingcamp.com/">제주코딩베이스캠프</a>
<a href="dehe">???</a>

<div class="box1">
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
</div>

<div class="box2">
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
</div>
</body>
</html>