<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        .font {
            /*한글이나 공백이 포함된 영문 폰트는 ""로 묶여있음*/
            /*"Nanum Pen Script" 폰트가 없을 경우 cursive가 적용됨, 2개 이상도 가능*/
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        p{
            font-size: 32px;
            /*부모 요소의 fontsize가 지정돼 있지 않으니 em == rem*/
            font-size: 4em;
            font-size: 2rem;
        }

        .normal{
            font-weight: normal;
        }

        .bold{
            font-weight: bold;
        }

        .custom{
            /*font-weight: lighter;*/
            /*font-weight: bolder;*/
            /*사용자 정의 굵기는 100~900*/
            font-weight: 400;
        }

    </style>
</head>
<body>
<p class="font">안녕하세요</p>
<p class="normal">기본</p>
<p class="bold">굵게</p>
<p class="custom">사용자 정의 굵기</p>
<p></p>
</body>
</html>