<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div{
            background-image: url("http://image.fmkorea.com/files/attach/new/20160809/486616/219076839/433378931/982428955323e46a5ceaebd7461286e0.jpg");
            background-size: cover;
            width: 700px;
            height: 500px;
        }

        pre{
            font-family: "Nanum Pen Script", cursive;
            font-style: normal;
            font-size: 60px;
            font-weight: bold;
            color: red;
            line-height: 2;
            letter-spacing: 10px;
        }

        .stone{
            font-size: 80px;
            font-weight: bolder;
            color: white;
            background-color: black;
        }

        #what{
            font-size: 80px;
            font-weight: bolder;
            color: black;
            background-color: rgba(0, 0, 0, 0.5);
            letter-spacing: -20px;
        }

    </style>
</head>
<body>
<!--<img src="http://image.fmkorea.com/files/attach/new/20160809/486616/219076839/433378931/982428955323e46a5ceaebd7461286e0.jpg" alt="담생돌">-->
<div>
<pre>
    그치만 이번 생은
    <span class="stone">돌</span>이 아닌걸..<span id="what">?????????????????????</span>
</pre>
</div>
</body>
</html>