<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화이팅</title>
    <style>
        @font-face {
        font-family: 'OTEnjoystoriesBA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        .main{
            width: 800px;
            height: 800px;
            color: #5B2386;
            border-radius: 30px;
        }
        .p1{
            position: absolute;
            /*top: 76px;*/
            /*left: 202px;*/
            margin: 76px 202px 618px;
            font-family: 'OTEnjoystoriesBA';
            font-size: 96px;
            font-weight: 700;
            line-height: 105.6px;
            text-align: center;
        }
        .p2{
            position: absolute;
            /*top: 186px;*/
            /*left: 284px;*/
            margin: 186px 283px 574px 284px;
            font-family: 'OTEnjoystoriesBA';
            font-size: 36px;
            font-weight: 700;
            line-height: 39.6px;
            text-align: center;
        }
        .main img{
            width: 433px;
            height: 337px;
            position: absolute;
            top: 255px;
            left: 184px;
        }
        .main button{
            position: absolute;
            top: 666px;
            left: 146px;
            padding: 21px 49px;
            border-radius: 56px;
            background: #FCEE21;
            color: #5B2386;
            font-family: Gmarket Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;

        }

    </style>
</head>
<body>
<div class="main">
    <p class="p1">
        화이팅!!♥♥♥
    </p>
    <p class="p2">
        당신의 꿈을 응원합니다!
    </p>
    <img src="./images/라이캣.png" alt="라이캣">
    <button>종료하고 진짜 훈련하러 가기 GO!GO!</button>
</div>
</body>
</html>