<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1만 시간의 법칙</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
        body{
            text-align: center;
            width: 1920px;
            height: 1963px;
            background: #5B2386;
            color: white;
        }

        .frame12{
            position: absolute;
            width: 261px;
            height: 265px;
            top: 199px;
            left: 830px;
            padding: 20px 19.7px 20px 19.7px;
        }
        .frame{
            position: absolute;
            width: 564px;
            height: 112px;
            top: 273px;
            left: 678px;
            gap: 0px;
        }

        .secondline{
            /*font-family: tvN Enjoystories;*/
            font-size: 36px;
            font-weight: 700;
            line-height: 39.6px;
        }

        .law{
            font-family: Gmarket Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
        }
        .law span{
            font-family: Gmarket Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <img src="./images/Frame12.png" alt="frame12" class="frame12">
    <img src="./images/Frame.png" alt="일만시간의 법칙" class="frame">
</header>
<br>
<main>
    <a class="secondline">“연습은 어제의 당신보다 당신을 더 낫게 만든다.”</a>
    <div>
    <pre class="law">
        1만 시간의 법칙<span>은
        어떤 분야의 전문가가 되기 위해서는
        최소한 1만 시간의 훈련이 필요하다는 법칙이다.</span>
    </pre>
    </div>
    <br>
    <div>
        나는 <input type="text" placeholder="예)프로그래밍"> 전문가가 될 것이다.<br>
        그래서 앞으로 매일 하루에 <input type="text" placeholder="예)5시간"> 시간씩 훈련할 것이다.

        <br>
        <button class="timebutton">나는 며칠동안 훈련을 해야 1만 시간이 될까?</button>손가락이미지
    </div>

    <div>
    <pre>
        당신은 <b>프로그래밍</b> 전문가가 되기 위해서
        대략 <b>5110</b>일 이상 훈련하셔야 합니다! :)
    </pre>
        <button class="letsgobutton">훈련하러 가기 GO!GO!</button>
        <button class="sharebutton">공유하기</button>
    </div>
    <footer>
        <h2>weniv</h2>
        <br>
        <pre>
        ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.
        수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </pre>
    </footer>

</main>
</body>
</html>