<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            margin-bottom: 20px;
        }

        .box1, .box3{
            padding: 20px;
            border: 10px solid navy;
        }

        .box1{
            /*border-box로 설정할 시*/
            /*width = 콘텐츠 너비 + border + padding*/
            box-sizing: border-box;
        }
        .box3{
            box-sizing: content-box;
        }

        /*border-radius : 모서리를 둥글게 둥글게*/
        .radius{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border-radius: 30px;
        }
        /*
        border-top-left-radius
        border-top-right-radius
        border-bottom-right-radius
        border-bottom-left-radius
        border-radius: topleft topright bottomright bottomleft;
        (%도 가능)
        따로 설정 가능: 근데 보통 안 하겠지
        */
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<div class="radius"></div>
</body>
</html>