<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div:not([class="parent"]){
            width: 100px;
            height: 100px;
            background-color: aqua;
            opacity: 0.7;
        }
        .absolute{
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
        }

        .parent{
            position: relative;
            margin:50px;
        }

        /*fixed: 스크롤을 내려도 위치가 변하지 않음*/
        /*뷰포트를 기준으로 위치*/
        .fixed{
            position: fixed;
            top: 30px;
            right: 30px;
        }

        /*sticky: 자기 위치에 있다가 스크롤을 내려도 화면밖으로 나가지 않음*/
        .sticky{
            position: sticky;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="parent">
<div class="static">static</div>
<div class="static">static</div>
<div class="static">static</div>
<div class="static">static</div>
<div class="static">static</div>
    <div class="absolute">absolute</div>
    <div class="fixed">fixed</div>
</div>

<div class="absolute">absolute</div>
<div class="sticky">sticky</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>