<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="../../reset.css"/>
    <style>
        .log-in-area{
            top: 50px;
            left: 100px;
            width: 350px;
            height: 140px;
            border: #DBDBDB solid 1px;
            border-radius: 5px;
        }

        header{
            font-size: 12px;
            position: absolute;
            top: 19px;
            left: 16px;
            line-height: 15.02px;
        }

        .button-login{
            width: 318px;
            height: 40px;
            background-color: #711BFF;
            position: absolute;
            top: 50px;
            left: 16px;
            color: white;
            border-radius: 5px;
        }

        footer{
            display: flex;
        }

        section{
            display: flex;
        }

        .section-find{
            position: absolute;
            top: 106px;
            left: 16px;
        }

        .section-join{
            position: absolute;
            top: 106px;
            left: 269px;
        }

        .logo{
            width: 64px;
            height: 18px;
        }

        .lock{
            width: 16px;
            height: 16px;
        }

        .user{
            width: 16px;
            height: 16px;
        }

        .a-find, .a-join{
            font-size: 12px;
            color: #767676;
        }

    </style>
</head>
<body>
<div class="log-in-area">
<header>
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
</header>
    <main>
        <button class="button-login"><img src="images/weniv-logo.png" alt="위니브 로고" class="logo"> 로그인</button>
    </main>
    <footer>
        <section class="section-find">
            <img src="images/icon-lock.png" alt="자물쇠" class="lock">
            <a href="" class="a-find">아이디 | 비밀번호 찾기</a>
        </section>
        <section class="section-join">
            <img src="images/icon-user.png" alt="회원가입" class="user">
            <a href="" class="a-join">회원가입</a>
        </section>
    </footer>
</div>
</body>
</html>