<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>당근</title>
    <style>
        header {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        nav {
            display: flex;
            flex-grow: 1;
        }
        ul {                /* li의 상위 요소를 flex로 지정해주어서 가로로 배치되게 */
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-right: 10px; /* 항목 사이의 간격 */
        }
        input[type="text"] {
            flex-grow: 1;       /* 남은 공간 차지하게 함 */
            padding: 5px; /* 입력 필드의 패딩 설정 */
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="">
                <img src="april.jpg" alt=""
                     width="50"
                     height="50"></a>
            </li>
            <li><a href="">중고거래</a></li>
            <li><a href="">동네업체</a></li>
            <li><a href="">알바</a></li>
            <li><a href="">부동산</a></li>
            <li><a href="">중고차 직거래</a></li>
        </ul>
    </nav>
<form action="" method="get">
    <input type="text" placeholder="물품이나 동네를 검색해보세요" name="search-content" size="50">
    <button>채팅하기</button>
</form>
</header>

<!--주요 기능-->
<main>
    <section>
섹션1
    </section>
    <section>
섹션2
    </section>
    <section>
섹션3
    </section>
    <section>
섹션4
    </section>


</main>

<footer>
    저작권, 기타 링크 등등..
</footer>


</body>
</html>